# CapsuleReviews

./: README.md  build.gradle  emre-patch.diff  gradle.properties  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/androidpirate/capsulereviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/androidpirate/capsulereviews/: CapsuleReviewsApplication.kt  MainActivity.kt
app/src/main/java/com/github/androidpirate/capsulereviews/data/: Movie.kt  TvShow.kt
app/src/main/java/com/github/androidpirate/capsulereviews/data/api/: MovieDbService.kt
app/src/main/java/com/github/androidpirate/capsulereviews/data/datasource/: PagedMoviesDataSource.kt  PagedMoviesDataSourceFactory.kt  PagedSearchResultsDataSource.kt  PagedSearchResultsDataSourceFactory.kt  PagedTvShowsDataSource.kt  PagedTvShowsDataSourceFactory.kt
app/src/main/java/com/github/androidpirate/capsulereviews/data/db/: AppDatabase.kt  FavoritesDao.kt  MovieListDao.kt  MoviesDatabase.kt  TvShowListDao.kt
app/src/main/java/com/github/androidpirate/capsulereviews/data/db/entity/: DBFavorite.kt  DBMovie.kt  DBMovieShowcase.kt  DBMoviesListItem.kt  DBPopularMovie.kt  (+8 more)
app/src/main/java/com/github/androidpirate/capsulereviews/data/domain/: MoviesListItem.kt  TvShowListItem.kt
app/src/main/java/com/github/androidpirate/capsulereviews/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/github/androidpirate/capsulereviews/data/repo/: FavoritesRepository.kt  MoviesRepository.kt  SearchRepository.kt  TvShowsRepository.kt
app/src/main/java/com/github/androidpirate/capsulereviews/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/github/androidpirate/capsulereviews/ui/: MainActivity.kt
app/src/main/java/com/github/androidpirate/capsulereviews/ui/adapter/: ListItemAdapter.kt  PagedMoviesAdapter.kt
app/src/main/java/com/github/androidpirate/capsulereviews/ui/dialog/: BingeStatusDialogFragment.kt  MovieGenresDialogFragment.kt  TvNetworksDialogFragment.kt  TvShowGenresDialogFragment.kt
app/src/main/java/com/github/androidpirate/capsulereviews/ui/favorites/: FavoriteMovieDetailFragment.kt  FavoriteMoviesListFragment.kt  FavoriteTvShowDetailFragment.kt  FavoriteTvShowsListFragment.kt  FavoritesFragment.kt
app/src/main/java/com/github/androidpirate/capsulereviews/ui/more/: MoreFragment.kt
app/src/main/java/com/github/androidpirate/capsulereviews/ui/search/: SearchFragment.kt
app/src/main/java/com/github/androidpirate/capsulereviews/util/: ContentFormatter.kt  FakeData.kt  GridSpacingItemDecoration.kt  ItemClickListener.kt  ListItemDiffCallback.kt  MovieDiffCallback.kt  TvShowCallback.kt  TvShowDiffCallback.kt
app/src/main/java/com/github/androidpirate/capsulereviews/util/datamapper/: ListMapper.kt  ListMapperImp.kt  Mapper.kt
app/src/main/java/com/github/androidpirate/capsulereviews/util/internal/: ConnectivityType.kt  Constants.kt  FragmentType.kt  GenericSortType.kt  GenreType.kt  NetworkType.kt  NoConnectivityException.kt  SortType.kt
app/src/main/java/com/github/androidpirate/capsulereviews/viewmodel/: FavoritesViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  MoviesListViewModel.kt  PagedMovieListViewModel.kt  PagedMoviesListViewModel.kt  PagedSearchResultsViewModel.kt  PagedTvShowListViewModel.kt  PagedTvShowsListViewModel.kt  TvShowDetailViewModel.kt  TvShowListViewModel.kt  TvShowsListViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: custom_bg_rectangular_frame.xml  custom_dot_separator.xml  custom_favorite_button.xml  custom_gradient_background.xml  custom_rectangular_background.xml  ic_capsule_reviews_logo.xml  ic_filled_favorite_accent.xml  ic_filled_info_white.xml  ic_filled_logo_white.xml  ic_filled_play_circle_white.xml  ic_image_placeholder_white.xml  ic_next.xml  ic_no_preview.xml  ic_outline_favorite_white.xml  ic_outline_no_connection.xml  ic_outline_play_circle_accent.xml  ic_outline_refresh_accent.xml  ic_outline_search_light_grey.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  detail_action_bar.xml  detail_similar.xml  favorites_toolbar.xml  fragment_favorite_movie_detail.xml  fragment_favorite_movies_list.xml  fragment_favorite_tv_show_detail.xml  fragment_favorite_tv_shows_list.xml  fragment_favorites.xml  fragment_more.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movies_list.xml  fragment_paged_movies_list.xml  fragment_paged_tv_list.xml  fragment_paged_tv_shows_list.xml  fragment_search.xml  fragment_tv_detail.xml  fragment_tv_list.xml  fragment_tv_shows_list.xml  genres_list_item.xml  list_item.xml  loading_screen.xml  movie_action_bar.xml  movie_genres_dialog.xml  movie_header.xml  movie_info.xml  movie_showcase.xml  movie_summary.xml  movie_toolbar.xml  networks_list_item.xml  no_connection_screen.xml  paged_movies_toolbar.xml  paged_tv_shows_toolbar.xml  pager_list_item.xml  search_bar.xml  search_header.xml  see_more_list_item.xml  showcase.xml  similar_list_item.xml  (+7 more)
app/src/main/res/layout-sw600dp/: detail_action_bar.xml  fragment_favorite_movie_detail.xml  fragment_favorites.xml  fragment_more.xml  fragment_tv_shows_list.xml  genres_list_item.xml  movie_toolbar.xml  networks_list_item.xml  tv_info.xml  tv_toolbar.xml
app/src/main/res/layout-sw720dp/: detail_action_bar.xml  fragment_favorite_tv_show_detail.xml  fragment_more.xml  fragment_movies_list.xml  fragment_tv_shows_list.xml  movie_info.xml  paged_movies_toolbar.xml  paged_tv_shows_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  favorites_popup_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/test/java/com/github/androidpirate/capsulereviews/: ExampleUnitTest.kt
(+83 files in other folders)
