// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.3.72"
    nav_version="2.3.0"
    legacy_support_version="1.0.0"
    constraintlayout_version="1.1.3"
    core_ktx_version="1.3.1"
    appcompat_version="1.2.0"
    material_version="1.1.0"
    room_version="2.2.5"
    lifecycle_version="2.3.0-alpha06"
    lifecycle_coroutine_scope_version="2.2.0"
    coroutines_core_version="1.3.7"
    coroutines_android_version="1.3.2"
    glide_version="4.11.0"
    glide_transformations_version="4.0.0"
    retrofit_version="2.7.0"
    gson_version="2.8.6"
}