// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.3.72"
    fragment_version = "1.2.5"
    nav_version="2.3.0"
    legacy_support_version="1.0.0"
    constraintlayout_version="2.0.1"
    core_ktx_version="1.3.1"
    appcompat_version="1.2.0"
    material_version="1.1.0-alpha10"
    view_pager_2_version="1.1.0-alpha01"
    room_version="2.2.5"
    paging_version="2.1.2"
    lifecycle_version="2.3.0-alpha06"
    lifecycle_coroutine_scope_version="2.2.0"
    coroutines_core_version="1.3.7"
    coroutines_android_version="1.3.2"
    glide_version="4.11.0"
    glide_transformations_version="4.0.0"
    retrofit_version="2.7.0"
    gson_version="2.8.6"
    hilt_version="2.28-alpha"
    hilt_compiler_version="1.0.0-alpha02"
}