<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unfavorite"
        android:title="@string/favorites_popup_unfavorite_content"/>

    <item
        android:id="@+id/changeStatus"
        android:title="@string/favorites_popup_change_status_content"/>

</menu>