<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.movie.list.MoviesListFragment"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_movies_list_to_detail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_movies_list_to_paged_movies"
            app:destination="@+id/pagedMoviesListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/pagedMoviesListFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.movie.paged.PagedMoviesListFragment"
        android:label="fragment_paged_movies"
        tools:layout="@layout/fragment_paged_movies_list">
        <argument
            android:name="genericSortType"
            app:argType="com.github.androidpirate.capsulereviews.util.internal.GenericSortType"
            android:defaultValue="POPULAR"/>
        <argument
            android:name="genreType"
            app:argType="com.github.androidpirate.capsulereviews.util.internal.GenreType"
            android:defaultValue="ALL"/>
        <action
            android:id="@+id/action_paged_movies_list_to_list"
            app:destination="@id/moviesListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_paged_movies_list_to_detail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_paged_movies_list_to_self"
            app:destination="@id/pagedMoviesListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/tvShowsListFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.tv.list.TvShowsListFragment"
        android:label="fragment_tv_shows_list"
        tools:layout="@layout/fragment_tv_shows_list">
        <action
            android:id="@+id/action_tv_shows_list_to_detail"
            app:destination="@id/tvDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_tv_shows_list_to_paged_tv_shows"
            app:destination="@id/pagedTvShowsListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/pagedTvShowsListFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.tv.paged.PagedTvShowsListFragment"
        android:label="fragment_paged_tv_shows"
        tools:layout="@layout/fragment_paged_tv_shows_list">
        <argument
            android:name="genericSortType"
            app:argType="com.github.androidpirate.capsulereviews.util.internal.GenericSortType"
            android:defaultValue="POPULAR"/>
        <argument
            android:name="network"
            app:argType="com.github.androidpirate.capsulereviews.util.internal.NetworkType"
            android:defaultValue="NONE"/>
        <argument
            android:name="genre"
            app:argType="com.github.androidpirate.capsulereviews.util.internal.GenreType"
            android:defaultValue="ALL"/>
        <action
            android:id="@+id/action_paged_tv_shows_list_to_list"
            app:destination="@id/tvShowsListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_paged_tv_shows_list_to_detail"
            app:destination="@id/tvDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_paged_tv_shows_list_to_self"
            app:destination="@id/pagedTvShowsListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorite_movies_list_to_detail"
            app:destination="@id/favoriteMovieDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_favorite_tv_shows_list_to_detail"
            app:destination="@id/favoriteTvShowDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/favoriteMovieDetailFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.favorites.FavoriteMovieDetailFragment"
        android:label="fragment_favorite_movie_detail"
        tools:layout="@layout/fragment_favorite_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/favoriteTvShowDetailFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.favorites.FavoriteTvShowDetailFragment"
        android:label="fragment_favorite_tv_show_detail"
        tools:layout="@layout/fragment_favorite_tv_show_detail">
        <argument
            android:name="tvShowId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more"/>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.movie.detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_movie_detail_to_list"
            app:destination="@id/moviesListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_movie_detail_to_self"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.github.androidpirate.capsulereviews.ui.tv.detail.TvShowDetailFragment"
        android:label="fragment_tv_detail"
        tools:layout="@layout/fragment_tv_detail">
        <argument
            android:name="showId"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_tv_detail_to_list"
            app:destination="@id/tvShowsListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_tv_detail_to_self"
            app:destination="@id/tvDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>