<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="64dp"
    android:paddingEnd="64dp">

    <ImageView
        android:id="@+id/userRatingIcon"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="match_parent"
        android:src="@drawable/ic_rating"
        android:contentDescription="@string/rating_icon_description"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/userRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.9"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btFavorite"
        app:layout_constraintStart_toEndOf="@+id/userRatingIcon"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/btFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32"
        android:contentDescription="@string/favorite_button_description"
        android:src="@drawable/ic_outline_favorite_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btShare"
        app:layout_constraintStart_toEndOf="@+id/userRating"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/btShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:contentDescription="@string/favorite_button_description"
        android:src="@drawable/ic_filled_share_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btPlay"
        app:layout_constraintStart_toEndOf="@+id/btFavorite"
        app:layout_constraintHorizontal_bias="0.5"/>

    <ImageView
        android:id="@+id/btPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_16"
        android:contentDescription="@string/favorite_button_description"
        android:src="@drawable/ic_filled_play_circle_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btShare"
        app:layout_constraintHorizontal_bias="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>