<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/overviewTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="@string/lorem_ipsum_text"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/overviewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/budgetTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="Budget: "
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/budget"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="$100,000,000.00"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/budgetTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/revenueTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="Revenue: "
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/budget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/revenue"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="$230,884,728.00"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/revenueTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/imdbLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See on IMDB"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_32"
        app:layout_constraintTop_toBottomOf="@id/revenue"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:contentDescription="@string/next_icon_description"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintStart_toEndOf="@id/imdbLink"
        app:layout_constraintTop_toBottomOf="@id/revenue"/>

</androidx.constraintlayout.widget.ConstraintLayout>