<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createdByTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="Created By: "
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="Martha Kaufman, David Crane"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/createdByTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/overviewTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/createdBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="@string/lorem_ipsum_text"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/overviewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/seasonsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Seasons: "
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/overview"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/seasons"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="10"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/overview"
        app:layout_constraintStart_toEndOf="@id/seasonsTitle"/>

    <TextView
        android:id="@+id/episodesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Episodes: "
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/seasons"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/episodes"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="236"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/seasons"
        app:layout_constraintStart_toEndOf="@id/episodesTitle"/>

    <TextView
        android:id="@+id/runTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episode Runtime: "
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/episodes"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/runTime"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="25 mins"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/episodes"
        app:layout_constraintStart_toEndOf="@id/runTimeTitle"/>

    <TextView
        android:id="@+id/typeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: "
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/runTime"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="Scripted"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/runTime"
        app:layout_constraintStart_toEndOf="@id/typeTitle"/>

    <TextView
        android:id="@+id/networkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network: "
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/network"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        tools:text="NBC"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintStart_toEndOf="@id/networkTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>