<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_16"
    android:paddingEnd="@dimen/padding_16">

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/createdByTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/created_by_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/createdBy"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/createdByTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Martha Kaufman, David Crane"/>

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/releaseDateTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/release_date_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/createdBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/releaseDate"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/releaseDateTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1994"/>

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/statusTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/status_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/releaseDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/status"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/statusTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Ongoing"/>

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/overviewTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/overview_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/overview"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/overviewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/seasonsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_seasons_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/overview"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/seasons"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/seasonsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10"/>

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/episodesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_episodes_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/seasons"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/episodes"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/episodesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="236"/>

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/runTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_info_episodes_runtime_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/episodes"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/runTime"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/runTimeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="25 mins"/>

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/typeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_info_type_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/runTime"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/type"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/typeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Scripted"/>

    <TextView
        style="@style/SubHeadBoldTextStyle"
        android:id="@+id/networkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_info_network_title_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/ContentTextStyle"
        android:id="@+id/network"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/networkTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="NBC"/>

    <TextView
        style="@style/IMDBLinkStyle"
        android:id="@+id/imdbLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imdb_link_title_content"
        android:layout_marginTop="@dimen/margin_32"
        app:drawableEndCompat="@drawable/ic_outline_next_accent"
        app:layout_constraintTop_toBottomOf="@id/network"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>