<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvShowCase"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tv_toolbar"
        android:id="@+id/tvToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/scPoster"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:src="@drawable/ic_image_placeholder_white"
        android:contentDescription="@string/showcase_tv_poster_description"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/tvToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:scaleType="fitXY"
        tools:srcCompat="@drawable/ic_image_placeholder_white"/>

    <FrameLayout
        android:id="@+id/scControlFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/showcase_control_frame_height"
        android:background="@drawable/custom_gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/TitleBoldTextStyle"
        android:id="@+id/scTitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/scControlFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        style="@style/SubHeadTextStyle"
        android:id="@+id/scSubtitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/showcase_subtitle_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/scTitle"
        app:layout_constraintBottom_toTopOf="@id/scPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scAddFavorite"
        android:layout_width="@dimen/showcase_favorite_width"
        android:layout_height="@dimen/showcase_favorite_height"
        app:layout_constraintTop_toBottomOf="@id/scSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            style="@style/ShowcaseCaptionStyle"
            android:id="@+id/scAddFavoriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_favorites_button_content"
            app:drawableTopCompat="@drawable/custom_favorite_button"
            app:layout_constraintTop_toTopOf="@id/scAddFavorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/scPlay"
        android:layout_width="@dimen/showcase_play_width"
        android:layout_height="@dimen/showcase_play_height"
        android:src="@drawable/ic_filled_play_black"
        android:contentDescription="@string/play_showcase_tv_show_description"
        android:background="@drawable/custom_rectangular_background"
        app:layout_constraintTop_toBottomOf="@id/scSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scInfo"
        app:layout_constraintStart_toEndOf="@+id/scAddFavorite"
        app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scInfo"
        android:layout_width="@dimen/showcase_info_width"
        android:layout_height="@dimen/showcase_info_height"
        app:layout_constraintTop_toBottomOf="@id/scSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scPlay"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            style="@style/ShowcaseCaptionStyle"
            android:id="@+id/scInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showcase_details_content"
            app:drawableTopCompat="@drawable/ic_filled_info_white"
            app:layout_constraintTop_toTopOf="@id/scInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>