<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_32"
    tools:context=".ui.favorites.FavoriteMovieDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TitleTextStyle"
                android:id="@+id/tvShowTitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tv Show Title"/>

            <include
                layout="@layout/tv_summary"
                android:id="@+id/tvSummary"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShowTitle"/>

            <TextView
                style="@style/UserRatingStyle"
                android:id="@+id/userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_outline_rating_accent"
                android:drawablePadding="@dimen/padding_8"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@id/tvSummary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                tools:text="6.9"/>

            <TextView
                style="@style/SubHeadBoldTextStyle"
                android:id="@+id/bingeStatusTitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/binge_status_title_content"
                android:layout_marginTop="@dimen/margin_32"
                app:layout_constraintTop_toBottomOf="@id/userRating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/ContentTextStyle"
                android:id="@+id/bingeStatus"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@id/bingeStatusTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/SubHeadBoldTextStyle"
                android:id="@+id/statusTitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:text="@string/status_title_content"
                android:layout_marginTop="@dimen/margin_32"
                app:layout_constraintTop_toBottomOf="@id/bingeStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/ContentTextStyle"
                android:id="@+id/status"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@id/statusTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Ongoing"/>

            <TextView
                style="@style/SubHeadBoldTextStyle"
                android:id="@+id/overviewTitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/overview_title_content"
                android:layout_marginTop="@dimen/margin_32"
                app:layout_constraintTop_toBottomOf="@id/status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/ContentTextStyle"
                android:id="@+id/overview"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@id/overviewTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/SubHeadBoldTextStyle"
                android:id="@+id/networksTitle"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/networks_title_content"
                android:layout_marginTop="@dimen/margin_32"
                app:layout_constraintTop_toBottomOf="@id/overview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/ContentTextStyle"
                android:id="@+id/network"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@id/networksTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                style="@style/IMDBLinkStyle"
                android:id="@+id/tvDetailLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_link_title_content"
                android:layout_marginTop="@dimen/margin_64"
                app:drawableEndCompat="@drawable/ic_outline_next_accent"
                app:layout_constraintTop_toBottomOf="@id/network"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>